body{
    max-width: 1920px;
    margin: 0 auto;
    padding: 0;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}

.mainPageBackground{
    background: rgba(254, 209, 0, 1);
}

.mainPage{
    height: 650px;
    max-width: 1920px;
    margin: 0 auto;
    padding: 0 301px 0 307px;
}

.headerNav{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-shrink: 0;
    gap: 224px;
}

.menu__mob{
    display: none;
}

.burger-checkbox {
    position: absolute;
    visibility: hidden;
}

.burger-checkbox:checked + .burger::before {
    top: 7px;
    transform: rotate(45deg);
    box-shadow: 0 6px 0 rgba(0, 0, 0, 0);
    transition: box-shadow .15s, top .3s, transform .3s .15s;
}

.burger-checkbox:checked + .burger::after {
    bottom: 7px;
    transform: rotate(-45deg);
    transition: bottom .3s, transform .3s .15s;
}

.burger {

    cursor: pointer;
    display: block;
    position: relative;
    border: none;
    background: transparent;
    width: 18px;
    height: 16px;
}

.burger::before,
.burger::after {
    content: '';
    left: 0;
    position: absolute;
    display: block;
    width: 100%;
    height: 2px;
    border-radius: 10px;
    background: #000;
}

.burger::before {
    top: 0;
    box-shadow: 0 7px 0 #000;
    transition: box-shadow .3s .15s, top .3s .15s, transform .3s;
}

.burger::after {
    bottom: 0;
    transition: bottom .3s .15s, transform .3s;
}


.burger {
    display: none;
}

.menu__open .burger-checkbox{
    grid-area: 1 / 1;
}

.menu__open .burger{
    display: initial;
    order: 1;
}

.menu__open .mainPageBackground {
    background: none;
}

.menu__open .mainPage{
    height: 100vh;
    overflow: auto;
}


.menu__open .header__logo{
    grid-area: 1 / 1;
}

.menu__open .headerMenu{
    grid-area: 1 / 2;
    padding-bottom: 56px;
    padding-top: 27px;
}

.menu__open .headerMenuNav,
.menu__open .phoneNumber,
.menu__open .mainInformation{
    display: none;
}

.menu__open .headerMenuLogo h1{
    font-size: 16px;
    line-height: 20px;
}

.menu__mob__btn{
    display: none;
}

.menu__open .menu__mob{
    display: grid;
    grid-area: 2 / 1;
    margin-bottom: 146px;
}

.menu__open .menu__mob .headerMenuNav{
    display: grid;
    justify-content: initial;
}

.menu__open .menu__mob .navElement{
    font-size: 32px;
    font-weight: 500;
}

.menu__open .menu__mob__btn{
    display: flex;
    justify-content: center;
}

.menu__open .mainPageTitle{
    display: none;
}

.menu__open .header{
    display: grid;
    grid-row-gap: 56px;
}

.menu__open .burger-checkbox{
    grid-area: 1 / 1;
}

.menu__open .burger{
    display: initial;
    order: 1;
}

.menu__mob__btn .borderWrapper{
    border: none;
    margin: 0;
}

.headerMenu{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-shrink: 0;
    padding-top: 40px;
}

.headerMenuLogo{
    margin: 0;
    display: flex;
    text-decoration: none;
    color: rgba(51, 51, 51, 1);
}

.headerMenuLogo h1{
    max-width: 115px;
    width: 100%;
    margin: 0;
    display: flex;
    font-family: Montserrat;
    font-size: 30px;
    font-weight: 600;
    line-height: 37px;
    letter-spacing: 0;
    text-align: left;
}

.headerMenuNav{
    display: flex;
    max-width: 976px;
    align-items: center;
    justify-content: flex-end;
    gap: 50px;
    z-index: 9999999;
}

.navElement{
    display: flex;
    color: rgba(51, 51, 51, 1);
    text-decoration: none;
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: 0;
    text-align: left;
}

.phoneNumber{
    color: rgba(51, 51, 51, 1);

    font-family: Montserrat;
    font-size: 24px;
    font-weight: 600;
    line-height: 29px;
    letter-spacing: 0;
    text-align: left;
    align-items: center;
    border-bottom: 1px solid rgba(51, 51, 51, 1);
    width: 100%;
    max-width: 206px;
}

.mainPageTitle{
    display: flex;
    flex-direction: column;
    margin-top: 63px;
    max-width: max-content;
    grid-column: 1;
}

.mainPageTitle > span:nth-child(1){
    color: rgba(51, 51, 51, 1);

    font-family: Montserrat;
    font-size: 70px;
    font-weight: 700;
    line-height: 126.9%;
    letter-spacing: 0;
    text-align: left;
    margin: 0;
}

.mainPageTitle > span:nth-child(2){
    color: rgba(51, 51, 51, 1);
    margin-bottom: 50px;
    font-family: Montserrat;
    font-size: 30px;
    font-weight: 600;
    line-height: 37px;
    letter-spacing: 0;
    text-align: left;
}

.borderWrapper {
    --background: rgba(255, 53, 43, 1);
    display: inline-block;
    border: 2px solid rgba(242, 242, 242, 1);
    padding: 0;
    position: relative;
    max-width: max-content;
    margin-left: 10px;
    margin-bottom: 66px;
}

.borderButton {
    width: 304px;
    height: 60px;
    color: rgba(242, 242, 242, 1);
    font-family: Montserrat;
    font-size: 24px;
    font-weight: 600;
    line-height: 29px;
    letter-spacing: 0;
    background: var(--background);
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    z-index: 1;
}

.borderWrapper:hover .borderButton {
    transform: translate(-10px, -10px);

}

.mainPageAdvantages{
    display: flex;
    height: 42px;
    max-width: max-content;
}

.truck{
    margin-right: 7.36px;
}

.truck svg:first-child{
    z-index: 1;
    position: absolute;
    width: 51.92px;
    height: 39px;
}

.truck svg:last-child{
    margin-left: 2px;
}

.mainPageAdvantages > span{
    color: rgba(51, 51, 51, 1);
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0;
    text-align: left;
}

.mainPageAdvantages > span:nth-child(2){
    margin-right: 40px;
}

.box{
    margin-right: 8px;
}

.box > svg:first-child{
    position: absolute;
}

.box > svg:last-child{
    margin-left: 2px;
}

.mainPageAdvantages > span:nth-child(4){
    margin-right: 26px;
}

.money{
    margin-right: 8px;
}

.money > svg:first-child{
    position: absolute;
}

.money > svg:last-child{
    margin-left: 2px;
}

.manWithBox{
    grid-row-start: 1;
    grid-row-end: 3;
    width: 381px;
    z-index: 2;
}

.abobaCar{
    /* Rectangle 2 */
    width: 499px;
    height: 300px;
    align-self: center;
    position: relative;
    bottom: -40px;
    right: 100px;
}

.phoneCall{
    border: none;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    background: rgba(61, 155, 233, 0.8);
    align-self: flex-end;
    cursor: pointer;
    grid-column: 2;
    justify-self: center;
    align-self: center;

}

.mainInformation{
    display: grid;
    grid-column-gap: 67px;
}

.mainPhotos{
    display: grid;
    grid-column: 2;
    margin-top: 26px;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 24px;

}

@keyframes pulse {
    0%, 100% { box-shadow: 0px 0px 0px 0px rgba(197, 225, 248, 0.3); }
    50% { box-shadow: 0px 0px 0px 18px rgba(197, 225, 248, 0.3); }
}

.phoneCall{
    animation: pulse 1s infinite ease-in-out;
}

.manWithBoxMob{
    display: none;
}

.howITWork{
    margin: 95px auto 0 auto;
    max-width: 1106px;
    display: grid;
    grid-row-gap: 60px;
}

.howITWork > span{
    color: rgba(51, 51, 51, 1);
    grid-area: 1 / 2;
    font-family: Montserrat;
    font-size: 30px;
    font-weight: 600;
    line-height: 37px;
    text-align: center;
}

.steps{
    display: grid;
    grid-area: 2 / 2;
    grid-row-gap: 56px;
    grid-column-gap: 116px;
    grid-template-columns: 1fr 1fr;
}

.steps span:first-child{
    color: rgba(51, 51, 51, 1);

    font-family: Montserrat;
    font-size: 50px;
    font-weight: 300;
    line-height: 40px;
    letter-spacing: 0%;
    text-align: left;
}

.steps span:nth-child(2){
    color: rgba(51, 51, 51, 1);
    grid-area: 1 / 2;
    font-family: Montserrat;
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
}

.steps span:last-child{
    color: rgba(51, 51, 51, 1);
    grid-area: 2 / 2;
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0%;
    text-align: left;
}

.steps div{
    display: grid;
}

.stepOne{
    height: 108px;
    grid-column-gap: 42px;
    grid-area: 1 / 1;
    grid-template-rows: max-content 57px;
}

.stepTwo{
    grid-column-gap: 41px;
    grid-area: 1 / 2;
}

.stepThree{
    grid-column-gap: 32px;
    grid-area: 2 / 1;
}

.stepFour{
    grid-template-columns: max-content;
    grid-column-gap: 37px;
    grid-area: 2 / 2;
    height: 87px;
}

@media (max-width: 1720px) {
    .mainPage{
        padding: 0 24px 0 24px;
    }
}

@media (max-width: 1430px) {
    .abobaCar{
        display: none;
    }

    .phoneCall{
        grid-row: 1/3;
        align-self: end;
        margin-bottom: 58px;
    }
}

@media (max-width: 1164px){
    .phoneCall{
        display: none;
    }
    .mainInformation{
        grid-column-gap: 24px;
    }

    .howITWork{
        padding: 0 24px 0 24px;
        margin-top: 40px;
    }
}

@media (max-width: 1085px) {
    .headerNav{
        gap: 50px;
    }
}

@media (max-width: 995px) {
    .mainPageAdvantages{
        display: none;
    }
}

@media (max-width: 920px) {
    .mainPage{
        height: 599px;
    }

    .headerMenuNav{
        display: none;
    }

    .phoneNumber{
        display: none;
    }

    .burger {
        display: initial;
        order: 1;
    }

    .headerMenu{
        padding-top: 27px;
        display: grid;
    }

    .headerNav{
        grid-area: 1 / 2;
    }

    .headerMenuLogo h1{
        font-size: 16px;
        line-height: 20px;
    }

    .mainPageTitle{
        margin-top: 17px;
        text-align: center;
        align-items: center;
    }

    .mainPageTitle > span:nth-child(1){
        font-size: 28px;
        line-height: 131.9%;
        text-align: center;
    }

    .mainPageTitle > span:nth-child(2){
        font-size: 18px;
        line-height: 22px;
        margin: 0;
    }

    .mainPhotos{
        display: none;
    }

    .borderButton{
        width: 292px;
        color: rgba(242, 242, 242, 1);

        font-family: Montserrat;
        font-size: 20px;
        font-weight: 600;
        line-height: 24px;

    }

    .borderWrapper{
        border: none;
        margin: 0 auto;
    }

    .borderWrapper:hover .borderButton{
        transform: none;
    }

    .manWithBoxMob{
        display: block;
        /* Rectangle 3 */
        width: 248px;
    }

    .mainInformation{
        justify-content: center;
    }
}

@media (max-width: 768px){
    .howITWork{
        grid-row-gap: 49px;
    }

    .howITWork > span{
        grid-area: 1 / 1;
        color: rgba(51, 51, 51, 1);

        font-family: Montserrat;
        font-size: 20px;
        font-weight: 600;
        line-height: 24px;
        letter-spacing: 0;

    }

    .steps{
        justify-content: center;
        grid-template-columns: none;
        grid-area: 2 / 1;
        grid-row-gap: 25px;
    }

    .steps div{
        align-items: center;
    }

    .steps span:nth-child(2){
        color: rgba(51, 51, 51, 1);

        font-family: Montserrat;
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
        letter-spacing: 0;

    }

    .steps span:last-child{
        display: none;
    }

    .stepOne{
        height: inherit;
        grid-template-rows: none;
        grid-column-gap: 29px;
    }

    .stepTwo{
        grid-area: 2 / 1;
        grid-column-gap: 16px;
        grid-template-columns: max-content;
    }

    .stepThree{
        grid-area: 3 / 1;
        grid-column-gap: 19px;

    }

    .stepFour{
        grid-area: 4 / 1;
        grid-column-gap: 14px;
        height: inherit;
    }
}

@media (max-width: 332px) {
    .mainPage{
        padding: 0 14px 0 14px;
    }
}